<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/channel"
        android:icon="@drawable/channel"
        android:title="@string/channel"
        app:showAsAction="ifRoom"
        app:iconTint="?android:attr/colorControlNormal" />
    <item
        android:id="@+id/newMessage"
        android:icon="@drawable/new_message"
        android:title="@string/newMsg"
        app:showAsAction="always"
        app:iconTint="?android:attr/colorControlNormal" />
</menu>